# jenkins-plugin-gce

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/kink_lang/jenkins/plugins/gce/: GceInstance.java  GoogleCloud.java  PersistentComputer.java  PersistentSlave.java  PersistentSlaveSpec.java  PersistentSshSlaveSpec.java
src/main/java/org/kinklang/gcestartstop/: HelloWorldBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/kink_lang/jenkins/plugins/gce/GoogleCloud/: config.jelly  help-credentialsFilePath.html
src/main/resources/org/kink_lang/jenkins/plugins/gce/PersistentSlave/: config-entries.jelly  configure-entries.jelly
src/main/resources/org/kink_lang/jenkins/plugins/gce/PersistentSlaveSpec/: config.jelly  help.html
src/main/resources/org/kink_lang/jenkins/plugins/gce/PersistentSshSlaveSpec/: config.jelly
