<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
    <relativePath/>
  </parent>

  <groupId>org.kink_lang.jenkins</groupId>
  <artifactId>gce</artifactId>
  <version>0.0.1</version>
  <packaging>hpi</packaging>

  <name>GCE Jenkins Plugin</name>
  <description>Jenkins plugin for GCE slave provisioning</description>
  <url>https://github.com/miyakawataku/jenkins-plugin-gce</url>

  <properties>
    <jenkins.version>1.625.3</jenkins.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/miyakawataku/jenkins-plugin-gce/blob/master/LICENSE.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/miyakawataku/jenkins-plugin-gce.git</connection>
    <developerConnection>scm:git:https://github.com/miyakawataku/jenkins-plugin-gce.git</developerConnection>
    <url>https://github.com/miyakawataku/jenkins-plugin-gce.git</url>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- See https://cloud.google.com/compute/docs/api/libraries#add-library-to-your-project -->
  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-compute</artifactId>
      <version>v1-rev150-1.22.0</version>
    </dependency>
  </dependencies>

</project>
