<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="instanceName" title="${%Instance name}">
    <f:textbox/>
  </f:entry>

  <f:entry field="nodeDescription" title="${%Node description}">
    <f:textbox/>
  </f:entry>

  <f:entry field="remoteFS" title="${%Remote FS root}">
    <f:textbox/>
  </f:entry>

  <f:entry field="label" title="${%Labels}">
    <f:textbox/>
  </f:entry>

  <f:entry field="retentionSeconds" title="${%Retention seconds}">
    <f:textbox default="10" />
  </f:entry>

  <f:entry field="numExecutors" title="${%# of executors}">
    <f:textbox/>
  </f:entry>

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
