<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Cloud name" field="name">
    <f:textbox default="gce" />
  </f:entry>

  <f:entry title="Project ID" field="project">
    <f:textbox />
  </f:entry>

  <f:entry title="Zone ID" field="zone">
    <f:textbox />
  </f:entry>

  <f:entry
    title="${%Persistent slaves}"
    description="${%List of persistent slaves}">
    <f:repeatableHeteroProperty field="persistentSlaveSpecs"
      hasHeader="true"
      addCaption="Add"
      deleteCaption="Remove" />
  </f:entry>

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
