<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Name" field="name">
    <f:textbox default="gce" />
  </f:entry>

  <f:entry
    title="${%Persistent SSH Slaves}"
    description="${%List of persistent SSH slaves}">

    <f:repeatableHeteroProperty field="persistentSshSlaveSpecs"
      hasHeader="true"
      addCaption="Register Persistent SSH Slave"
      deleteCaption="Unregister Slave" />
  </f:entry>

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
