<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Cloud name" field="name">
    <f:textbox default="gce" />
  </f:entry>

  <f:entry title="Project ID" field="project">
    <f:textbox />
  </f:entry>

  <f:entry title="Zone ID" field="zone">
    <f:textbox />
  </f:entry>

  <f:entry title="Credentials file path on master" field="credentialsFilePath" description="Leave it empty to use Application Default Credentials">
    <f:textbox />
  </f:entry>

  <f:entry title="Slave timeout minutes" field="timeoutMinutes">
    <f:textbox default="20" />
  </f:entry>

  <f:section title="Slaves">
    <f:entry
      title="${%Persistent slaves}"
      description="${%List of persistent slaves}">
      <f:repeatableHeteroProperty field="persistentSlaveSpecs"
        hasHeader="true"
        addCaption="Add"
        deleteCaption="Remove" />
    </f:entry>
  </f:section>

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
