<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Cloud name" field="name">
    <f:textbox default="gce" />
  </f:entry>

  <f:entry
    title="${%Slaves}"
    description="${%List of slaves}">

    <f:repeatableHeteroProperty field="slaveSpecs"
      hasHeader="true"
      addCaption="Add slave"
      deleteCaption="Remove slave" />
  </f:entry>

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
