<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Cloud name">
    <f:textbox field="cloudName" />
  </f:entry>

  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox field="nodeDescription" />
  </f:entry>

  <f:entry title="${%Remote FS root}" field="remoteFS">
    <f:textbox />
  </f:entry>

  <f:entry title="${%# of executors}" field="numExecutors">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Labels}" field="labelString">
    <f:textbox />
  </f:entry>

  <f:descriptorList
    title="${%Node Properties}"
    descriptors="${h.getNodePropertyDescriptors(descriptor.clazz)}"
    field="nodeProperties" />

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
