<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Project ID">
    <f:textbox field="project" />
  </f:entry>

  <f:entry title="Zone ID">
    <f:textbox field="zone" />
  </f:entry>

  <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
    <f:textbox field="nodeDescription" />
  </f:entry>

  <f:entry title="${%# of executors}" field="numExecutors">
    <f:textbox />
  </f:entry>

  <f:entry title="${%Labels}" field="labelString">
    <f:textbox />
  </f:entry>

  <f:entry field="retentionSeconds" title="${%Retention seconds}">
    <f:textbox default="10" />
  </f:entry>

</j:jelly>

<!-- vim: et sw=2 sts=2 ft=xml
-->
